<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".DevicesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/title_mydev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_devices"
            android:textSize="30sp"
            android:fontFamily="@font/poppinsmedium"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>
        <Button
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:nextFocusLeft="@id/title_mydev"
            android:background="@drawable/ic_baseline_arrow_back_24"/>

    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>

            <Button
                android:id="@+id/btn_find"
                android:layout_width="160dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@drawable/round_bg"
                android:fontFamily="@font/poppinsmedium"
                android:text="Call!"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>


</LinearLayout>