<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".YourHealth">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <ImageView
            android:layout_width="150dp"
            android:background="@drawable/lgodrfix"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:id="@+id/logoImage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/poppinsbold"
            android:textSize="32dp"
            android:layout_below="@id/logoImage"
            android:layout_centerHorizontal="true"
            android:text="YourHealth"/>
    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_bg"
        android:rowCount="3"
        android:columnCount="2"
        android:padding="10dp"
        android:layout_weight="3"
        tools:ignore="Suspicious0dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/roomtemplogo"
                    android:layout_width="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_roomtemp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/colorSecondary"
                    android:fontFamily="@font/poppinsbold"
                    android:textSize="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="Room Temperature"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/nilai_roomtemp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorSecondary"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:textSize="25dp"
                    android:fontFamily="@font/poppinsbold"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/roomtemplogo"
                    android:text="0"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:textSize="20dp"
                    android:textColor="@color/colorSecondary"
                    android:fontFamily="@font/poppinsbold"
                    android:layout_toRightOf="@id/nilai_roomtemp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/roomhumidlogo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_roomhumid"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/colorSecondary"
                    android:fontFamily="@font/poppinsbold"
                    android:textSize="15dp"
                    android:layout_marginBottom="20dp"
                    android:text="Room Humidity"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/nilai_roomhumid"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorSecondary"
                    android:layout_margin="20dp"
                    android:textSize="25dp"
                    android:fontFamily="@font/poppinsbold"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/roomhumidlogo"
                    android:text="0"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textSize="25dp"
                    android:textColor="@color/colorSecondary"
                    android:fontFamily="@font/poppinsbold"
                    android:layout_toRightOf="@id/nilai_roomhumid"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="5dp"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/humantemplogo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_humantemp2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/colorSecondary"
                    android:fontFamily="@font/poppinsbold"
                    android:textSize="15dp"
                    android:layout_marginBottom="20dp"
                    android:text="Your Temperature"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/nilai_humantemp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorSecondary"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textSize="25dp"
                    android:fontFamily="@font/poppinsbold"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/humantemplogo"
                    android:text="0"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:textSize="20dp"
                    android:textColor="@color/colorSecondary"
                    android:fontFamily="@font/poppinsbold"
                    android:layout_toRightOf="@id/nilai_humantemp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/hbeatlogo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_hbeat"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/colorSecondary"
                    android:fontFamily="@font/poppinsbold"
                    android:textSize="15dp"
                    android:layout_marginBottom="20dp"
                    android:text="Heart Beat"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/nilai_hbeat"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorSecondary"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="25dp"
                    android:fontFamily="@font/poppinsbold"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/hbeatlogo"
                    android:text="0"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BPM"
                    android:textSize="15dp"
                    android:textColor="@color/colorSecondary"
                    android:fontFamily="@font/poppinsbold"
                    android:layout_toRightOf="@id/nilai_hbeat"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="8dp"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_oxygen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/oxygenlogo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_oxy2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/colorSecondary"
                    android:fontFamily="@font/poppinsbold"
                    android:textSize="15dp"
                    android:layout_marginBottom="20dp"
                    android:text="Your SpO2"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/nilai_oxygen"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorSecondary"
                    android:layout_margin="20dp"
                    android:textSize="25dp"
                    android:fontFamily="@font/poppinsbold"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/oxygenlogo"
                    android:text="0"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textSize="20dp"
                    android:textColor="@color/colorSecondary"
                    android:fontFamily="@font/poppinsbold"
                    android:layout_toRightOf="@id/nilai_oxygen"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_info"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textdevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorSecondary"
                    android:fontFamily="@font/poppinsbold"
                    android:textSize="15dp"
                    android:text="Devices" />
                <Button
                    android:id="@+id/btn_find"
                    android:layout_marginTop="10dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textdevice"
                    android:text="Check"
                    android:textColor="@color/white"
                    android:background="@drawable/round_bg"
                    android:fontFamily="@font/poppinsbold"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>


</LinearLayout>